{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "prop-2",
    "libraryId": "72c80454-c35b-41c6-9fdf-bb5e99559e71",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}